{
    "manifest_version": 3,
    "name": "Local Script Manager",
    "version": "0.1.0",
    "description": "Manage and inject local JavaScript snippets into the current tab.",
    "permissions": [
        "storage",
        "bookmarks",
        "activeTab",
        "scripting",
        "tabs",
        "userScripts",
        "nativeMessaging"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "16": "icon-16.png",
        "32": "icon-32.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "action": {
        "default_title": "Local Script Manager",
        "default_popup": "src/popup/index.html",
        "default_icon": {
            "16": "icon-16.png",
            "32": "icon-32.png",
            "48": "icon-48.png",
            "128": "icon-128.png"
        }
    },
    "background": {
        "service_worker": "src/background.ts",
        "type": "module"
    }
}